{
  "name": "quantum-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Quantum is a simple, flat theme for Atom based around the Tomorrow color scheme.",
  "repository": "https://github.com/mbullington/quantum-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
